WeSplit/WeSplit/AddJourney.xaml

<Window x:Class="WeSplit.AddJourney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="New Journey" Height="650" Width="1000" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush  ImageSource="Data/Images/background.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>
    <Grid>
        <GroupBox Header="LET 'S GO ON A NEW TRIP" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="31.6,43" UseLayoutRounding="False">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" FontWeight="Bold" FontSize="25" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Margin="10" >
                    <TextBox Name="journeyName"  Margin="0,0,0,20" materialDesign:HintAssist.Hint="Tên Chuyến Đi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" VerticalAlignment="Center" FontSize="20" />

                    <ComboBox Name="journeyPlace" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Địa Danh" Foreground="Black" IsEditable="False" FontSize="20" ItemsSource="{Binding _places}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" ></TextBlock>
                                    <TextBlock Text=" - " ></TextBlock>
                                    <TextBlock Text="{Binding name}" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker Name="journeyBegDate" Margin="0,0,10,20" HorizontalAlignment="Left" Width="140" materialDesign:HintAssist.Hint="Ngày Đi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="20" />
                        <DatePicker Name="journeyEndDate" Margin="10,0,0,20" HorizontalAlignment="Left" Width="140" materialDesign:HintAssist.Hint="Ngày Về" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="20" />
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="0" Margin="10" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBox Name="routeName" Width="220" materialDesign:HintAssist.Hint="Nơi Dừng Chân" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" VerticalAlignment="Center" FontSize="20" />
                        <TextBox Width="10" BorderThickness="0"/>
                        <TextBox Name="routeDescription" Width="220" materialDesign:HintAssist.Hint="Mô Tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBox Name="routeMoney" Margin="0,0,20,0" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Chi phí" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" VerticalAlignment="Center" FontSize="20" />
                        <Button Name="addRoute" Margin="20,0,0,0"  Width="50" Height="40" Content="{materialDesign:PackIcon MapPlus}" ToolTip="Add Route" Click="addRoute_Click" />
                        <Button Name="addJourney" Margin="20,0,0,0"  Width="50" Height="40" Content="{materialDesign:PackIcon ExitToApp}" ToolTip="Add Journey" Click="addJourney_Click" />
                    </StackPanel>
                   
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="200" Width="350" Visibility="Collapsed"></Image>
                    <Button Name="addThumbail" Click="addThumbail_Click">Add Picture</Button>
                </StackPanel>
                <ListView Name="routeList" ItemsSource="{Binding id}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Nơi Dừng Chân"/>
                            <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Mô tả"/>
                            <GridViewColumn DisplayMemberBinding="{Binding money}" Header="Chi Phí"/>
                            <GridViewColumn DisplayMemberBinding="{Binding money}" Header="Địa điểm"/>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                           
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            </GroupBox>
    </Grid>
    
</Window>
