WeSplit/WeSplit/DetailWindow.xaml

<Window x:Class="WeSplit.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DetailWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen" >

    <Window.Background>
        <ImageBrush  ImageSource="Data/Images/background.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Pink" Width="auto">
                            <TextBlock x:Name="ContentHeader" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Height="30" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="410"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="WeSplit" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="30 0 0 0"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Địa danh" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Lịch sử" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563" ></TextBlock>
            </Grid>

            <Grid Grid.Column="3" >
                <TextBlock Text="Thêm chuyến đi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock Text="Thông tin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="5">
                <TextBlock Text="Cài đặt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel>
                    <Border CornerRadius="20" Background="Yellow" Margin="0,0,0,20">
                        <Image Name="thumbnailImage" Width="auto" Height="200"></Image>

                    </Border>
                 
                    <ListView  x:Name="lvDiaDiem" Height="auto" Width="auto" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                
                                <GridViewColumn Width="200" Header="Địa điểm"  >
                                    
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding diaDiem}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Khoản chi" Width="98">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding tienChi}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>

             
            </StackPanel>
            
            
            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel >
                    <TextBlock Name="journeyName" FontSize="20"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock FontSize="16" FontWeight="Bold">Ngày đi:</TextBlock>
                        <Button></Button>
                        <TextBlock x:Name="ngayDitxt" FontSize="16" FontWeight="Medium" Foreground="Gray"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock FontSize="16" FontWeight="Bold">Ngày về:</TextBlock>
                        <Button></Button>
                        <TextBlock x:Name="ngayVeTxt" FontSize="16" FontWeight="Medium" Foreground="Gray"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Blue">Tổng thu:</TextBlock>
                        <TextBlock x:Name="tongThuTxt" FontSize="16" FontWeight="Medium" Foreground="DeepPink"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  FontSize="16" FontWeight="Bold" Foreground="Blue">Tổng chi:</TextBlock>
                        <TextBlock x:Name="tongChiTxt" FontSize="16" FontWeight="Medium" Foreground="DeepPink"></TextBlock>
                    </StackPanel>
                    <ScrollViewer Height="120" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Name="listImageView"></StackPanel>
                    </ScrollViewer>
                    <ListView x:Name="lvTienThu" Width="auto" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Họ tên" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding hoTen}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="sđt" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding sdt}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tiền thu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding tienThu}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                       
                    </ListView>
                </StackPanel>
            </StackPanel>
           
            <StackPanel Grid.Column="2" Margin="10">
                <Border CornerRadius="20" Width="300" Height="40" Background="CornflowerBlue" Name="borderButtonEnd">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Background="Transparent" BorderThickness="0"  Width="300" Height="40" Click="EndClick">Kết thúc chuyến đi</Button>
                </Border>
                
                <StackPanel Orientation="Horizontal" Height="200">
                    <StackPanel>
                        <lvc:PieChart Height="180" Name="tienThuPie" Width="150" Hoverable="True" DataClick="tienThuPie_DataClick" >

                        </lvc:PieChart>
                        <TextBlock HorizontalAlignment="Center" Foreground="Blue" FontSize="14" FontWeight="Bold">Bảng tiền thu</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <lvc:PieChart  Name="tienChiPie" Height="180" Width="150" Hoverable="True" DataClick="tienThuPie_DataClick" >

                        </lvc:PieChart>
                        <TextBlock HorizontalAlignment="Center"  Foreground="Blue" FontSize="14" FontWeight="Bold">Bảng Chi tiêu</TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                <ListView x:Name="lvTienConLai" Margin="0,20,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ tên" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding hoTen}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Còn lại" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"  FontSize="14" FontWeight="Medium" Text="{Binding conLai}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Danh sách lộ trình</TextBlock>
                <Button></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Danh Sách thành viên</TextBlock>
                <Button></Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Tổng kết</TextBlock>
                <Button></Button>
            </StackPanel>

            

        </Grid>

    </Grid>
</Window>
