WeSplit/WeSplit/DetailWindow.xaml

<Window x:Class="WeSplit.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WeSplit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DetailWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" Closed="Window_Closed">

    <Window.Icon>
        <BitmapImage UriSource="Icon/detail.png" RenderOptions.BitmapScalingMode="HighQuality"></BitmapImage>
    </Window.Icon>
    
    <Window.Background>
        <ImageBrush  ImageSource="Data/Images/background.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Pink" Width="auto">
                            <TextBlock x:Name="ContentHeader" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Height="30" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="410"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="WeSplit" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="30 0 0 0" MouseLeftButtonUp="mainWindow_MouseLeftButtonUp"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Địa danh" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Lịch sử" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563" ></TextBlock>
            </Grid>

            <Grid Grid.Column="3" >
                <TextBlock Text="Thêm chuyến đi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock Text="Thông tin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="5">
                <TextBlock Text="Cài đặt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel>
                    <Border x:Name="borderImageThumnail" CornerRadius="20" BorderBrush="White" BorderThickness="2" Width="280" Height="200" Margin="0,0,0,20">

                        <Border.Background>
                            <ImageBrush x:Name="thumbnailImage" RenderOptions.BitmapScalingMode="NearestNeighbor"  />
                        </Border.Background>
                    </Border>

                    <ListView  x:Name="lvDiaDiem" Height="282" Width="auto" HorizontalAlignment="Center" Margin="0,0,0.333,0">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="200" Header="Địa điểm"  >

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding place}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Khoản chi" Width="98">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding cost}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>


            </StackPanel>


            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Name="journeyName" FontSize="30" Height="45" Foreground="HotPink" FontWeight="Heavy" HorizontalAlignment="Center"></TextBlock>
                    
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" VerticalAlignment="Center" FontWeight="Bold">Ngày đi: </TextBlock>
                        <DatePicker Name="journeyBegDate"   Width="30" Height="30"  VerticalAlignment= "Bottom"  FontSize="1" SelectedDateChanged="journeyBegDate_SelectedDateChanged" />
                        <TextBlock x:Name="dateGoTXT"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Ngày về:</TextBlock>
                        <DatePicker IsHitTestVisible="False"  Name="journeyEndDate" HorizontalAlignment="Right"  Width="30" Height="30"  />
                        <TextBlock x:Name="dateReturnTXT"></TextBlock>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker SelectedDate="{Binding datetogo}" Name="journeyBegDate" Margin="0,0,10,20" HorizontalAlignment="Left" Width="auto" materialDesign:HintAssist.Hint="Ngày Đi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="20" SelectedDateChanged="journeyBegDate_SelectedDateChanged" />
                    <DatePicker SelectedDate="{Binding returndate}" Name="journeyEndDate" Margin="10,0,0,20" HorizontalAlignment="Left" Width="auto" materialDesign:HintAssist.Hint="Ngày Về" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="20"  SelectedDateChanged="journeyEndDate_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock FontSize="16"  VerticalAlignment="Bottom" FontWeight="Bold" Width="100" Foreground="Blue">Tổng thu:</TextBlock>
                        <TextBlock x:Name="collectedTotalTxt" VerticalAlignment="Bottom" FontSize="20"  FontWeight="Bold" Foreground="DeepPink"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  FontSize="16" VerticalAlignment="Bottom" Width="100" FontWeight="Bold" Foreground="Blue">Tổng chi:</TextBlock>
                        <TextBlock x:Name="costTotalTxt"  VerticalAlignment="Bottom" FontSize="20"  FontWeight="Bold" Foreground="DeepPink"></TextBlock>
                    </StackPanel>
                    <Button Width="20" Height="20" HorizontalAlignment="Right" Click="addImageClick"></Button>
                    <ScrollViewer Margin="0,0,0,15" Height="130" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Name="carousel" Height="120" Orientation="Horizontal"></StackPanel>
                    </ScrollViewer>



                <ListView x:Name="lvTienThu" Width="auto" Height="140" HorizontalAlignment="Center" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ tên" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="sđt" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding phonenumber}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tiền thu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding collectedmoney}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                <Border CornerRadius="20" Width="300" Height="40" Background="CornflowerBlue" Name="borderButtonEnd">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Background="Transparent" BorderThickness="0"  Width="300" Height="40" Click="EndClick">Kết thúc chuyến đi</Button>
                </Border>
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" x:Name="endTXT" Background="Yellow">Chuyến đi đã kết thúc</TextBlock>

                <StackPanel Orientation="Horizontal" Height="200">
                    <StackPanel>
                        <lvc:PieChart Height="180" Name="tienThuPie" Width="150" Hoverable="True" DataClick="tienThuPie_DataClick" >

                        </lvc:PieChart>
                        <TextBlock HorizontalAlignment="Center" Foreground="Blue" FontSize="14" FontWeight="Bold">Bảng tiền thu</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <lvc:PieChart  Name="tienChiPie" Height="180" Width="150" Hoverable="True" DataClick="tienThuPie_DataClick" >

                        </lvc:PieChart>
                        <TextBlock HorizontalAlignment="Center"  Foreground="Blue" FontSize="14" FontWeight="Bold">Bảng Chi tiêu</TextBlock>
                    </StackPanel>

                </StackPanel>
                <ListView x:Name="lvTienConLai" Margin="0,20,0.333,0" Height="216">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ tên" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cần trả thêm" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"  FontSize="14" FontWeight="Medium" Text="{Binding rest}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <TextBlock TextAlignment="Right" Width="230" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Danh sách lộ trình</TextBlock>
                <Button Margin="10,5,0,0" Width="20" Height="20" Click="addRouteClick" VerticalAlignment="Top"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="230"  FontSize="16" FontWeight="Bold">Danh Sách thành viên</TextBlock>
                <Button Margin="10,0,0,0" Width="20" Height="20" Click="addMemberClick" >

                </Button>
            </StackPanel>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Bold">Tổng kết</TextBlock>




        </Grid>

    </Grid>
</Window>
