WeSplit/WeSplit/PlacesWindow.xaml

<Window x:Class="WeSplit.PlacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="PlacesWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush  ImageSource="Data/Images/background.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="420"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="410"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="WeSplit" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="30 0 0 0" MouseLeftButtonUp="mainWindow"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Địa danh" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Lịch sử" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563" ></TextBlock>
            </Grid>

            <Grid Grid.Column="3" >
                <TextBlock Text="Thêm chuyến đi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock Text="Thông tin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

            <Grid Grid.Column="5">
                <TextBlock Text="Cài đặt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#233563"></TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="placedata" Width="920" Height="400"  ItemsSource="{Binding id}" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Width="200" Header="Tên địa danh" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14"  Text="{Binding name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="300" Header="Địa chỉ"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Text="{Binding address}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="400" Header="Mô tả"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <TextBlock FontSize="14"  Text="{Binding discription}" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
                                    </ScrollViewer>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn DisplayMemberBinding="{Binding name}" Header="Tên địa danh" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding address}" Header="Địa chỉ" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding discription}" Header="Mô tả" Width="400"/>-->
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Name="Notif" TextAlignment="Center"></TextBlock>
                <StackPanel Name="placedata1" Width="900" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Name="namePlace" Margin="3,0,3,0" Width="200" Padding="20,0,0,0" FontWeight="Bold" materialDesign:HintAssist.Hint="Tên địa danh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  />
                    <TextBox Name="addrPlace" Margin="3,0,3,0" Width="300" Padding="15,0,0,0" FontWeight="Bold" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <TextBox Name="descrPlace" Margin="3,0,3,0" Width="400" Padding="15,0,0,0" FontWeight="Bold" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                </StackPanel>
                <Button Name="addPlace" Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Height="40" Width="40" Click="addPlace_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
