WeSplit/WeSplit/SplashScreen.xaml

<Window x:Class="WeSplit.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="SplashScreen" Height="550" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >

    <Canvas>
        <Border Canvas.Left="125" Canvas.Top="10" CornerRadius="15,15,15,15" HorizontalAlignment="Center">
            <Image Height="215" RenderOptions.BitmapScalingMode="HighQuality" Width="300" Name="image">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,300,215"/>
                </Image.Clip>
            </Image>
        </Border>
        <TextBlock  Canvas.Left="100" Canvas.Top="240" 
               Width="350" Height="36" Name="PlaceName" TextAlignment="Center" 
                VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
                    Foreground="#f37021"/>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" 
                   Canvas.Top="281" Height="136"  FontSize="14" Foreground="#28292e"
                   Width="458" Name="PlaceContent" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextAlignment="Justify" FontFamily="Calibri"/>
        <Button Content="Tiếp theo" Canvas.Left="212" Canvas.Top="430" 
                Width="120" Height="33" Click="continue_click" VerticalAlignment="Center"  Background="#f7ce38"
                Foreground="#28292e" FontWeight="Bold" FontSize="13"/>
        <CheckBox Content="Không hiện hộp thoại này mỗi khi khởi động" Canvas.Left="143" 
                  Canvas.Top="481" HorizontalAlignment="Center" Checked="CheckBox_Checked"
                  />
    </Canvas>
</Window>
